{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "cae1ca7d-19c8-0062-2a1c-e01445d122af",
  "outputs": {},
  "resources": [
    {
      "module": "module.pre_construct",
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "subscription_sage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/timoxino/subscriptions/sage_subscription",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "sage_subscription",
            "project": "timoxino",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/timoxino/topics/extracted_skills_topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.pre_construct.google_pubsub_topic.topic_extracted_skills"
          ]
        }
      ]
    },
    {
      "module": "module.pre_construct",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "topic_extracted_skills",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/timoxino/topics/extracted_skills_topic",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "extracted_skills_topic",
            "project": "timoxino",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
